<!DOCTYPE html>
<html lang="en">

<head>  
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GPR Construcciones</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/icon-gpr2.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>




<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><span>contrataciones@gpr.com</span></i>
        <i class="bi bi-phone d-flex align-items-center ms-4" ><span>300 361 7077</span></i>
      </div>

      <div class="cta d-none d-md-flex align-items-center">
        <a href="#contact" class="scrollto">Empezar</a>
      </div>
    </div>
  </section>



  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html"><img src="assets/img/icon-index.png" alt=""> </a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero"><strong>Inicio</strong></a></li>
          <li><a class="nav-link scrollto" href="#about"><strong>Sobre nosotros</strong></a></li>
          <li><a class="nav-link scrollto" href="#services"><strong>Servicios</strong></a></li>
          <li><a class="nav-link scrollto " href="#portfolio"><strong>Portafolio</strong></a></li>
          <li><a class="nav-link scrollto" href="#contact"><strong>Contactos</strong></a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->
  



  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="container" data-aos="fade-in">
      <h1>Bienvenido a GPR Construcciones</h1>
      <h2>Somos un equipo de ingenieros talentosos </h2>
      <div class="d-flex align-items-center">
        <i class="bx bxs-right-arrow-alt get-started-icon"></i>
        <a href="#about" class="btn-get-started scrollto">Empezar</a>
      </div>
    </div>
  </section><!-- End Hero -->



  <!-- Section main -->
  <main id="main">

    <!-- =======Sección Por qué elegir nuestra empresa?======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">
          <div class="col-xl-4 col-lg-5" data-aos="fade-up">
            <div class="content">
              <h3>Por qué elegir nuestra empresa?</h3>
              <p>
                Somos  una  empresa  innovadora,  direccionada  al  desarrollo de  proyectos  integrales  de  ingeniería,  especializada  en  obras civil,  eléctricas  e  interventoría.
              </p>
              <div class="text-center">
                <a href="#about " cl  ass="more-btn">Leer más<i class="bx bx-chevron-right"></i></a>
              </div>
            </div>
          </div>

          <div class="col-xl-8 col-lg-7 d-flex">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-receipt"></i>
                    <h4>Corporis voluptates sit</h4>
                    <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
                  </div>
                </div>

                <div class="col-xl-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-cube-alt"></i>
                    <h4>Ullamco laboris ladore pan</h4>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                  </div>

                </div>
                <div class="col-xl-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-images"></i>
                    <h4>Labore consequatur</h4>
                    <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Fin Section Por qué elegir nuestra empresa? -->



  <!-- ======= About Section → "Sobre nosotros" ======= -->
    <section id="about" class="about section-bg">
           <div class="container">

        <div class="row">
          <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch position-relative" data-aos="fade-right">
            <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox play-btn mb-4"></a>
          </div>

          <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
            <h4 data-aos="fade-up">Sobre nosotros</h4>
            <h3 data-aos="fade-up">GPR Construcciones S.A.S.</h3>
            <p data-aos="fade-up">Somos una empresa innovadora, direccionada  al  desarrollo de  proyectos  integrales  de  ingeniería,  especializada  en  obras civil,  eléctricas  e  interventoría,  enfocada  en  satisfacer  las necesidades  de  nuestros  asociados  brindando  soluciones novedosas,  aplicando  una  metodología  que  brindan  armonía entre  los  proyectos  y  medio  ambiente,  priorizando  las relaciones  interpersonales  de  nuestro  equipo  de  trabajo  y clientes. </p>

            <div class="icon-box" data-aos="fade-up">
              <!-- Cambiar el icono -->
              <div class="icon"><i class="bx bx-flag"></i></div>
              <h4 class="title"><a href="">MÍSION</a></h4>
              <p class="description">G.P.R.  CONSTRUCCIONES  S.A.S.  es  una  empresa  nacional dedicada  al  desarrollo  de  proyectos  de  ingeniería,  que  busca contribuir  al  éxito  de  nuestros  clientes  asegurando  la optimización  de  sus  recursos,  la  calidad  antes,  durante  y  al finalizar  sus  proyectos  proporcionándoles  valor  por  medio  de soluciones  integrales  que  garantizan  seguridad,  calidad  y respeto  al  medio  ambiente  sobre  la  base  del  cumplimiento  y alto desempeño de nuestro equipo de trabajo. </p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <!-- Cambiar el icono -->
              <div class="icon"><i class="bi bi-eye"></i></div>
              <h4 class="title"><a href="">VISIÓN</a></h4>
              <p class="description">En el año 2026, G.P.R. CONSTRUCCIONES S.A.S será reconocida a  nivel  nacional  como  una  empresa  dedicada  al  servicio  de proyectos  de  obra  civil  y  eléctricos,  que  garantiza  la  calidad  en su  planeación,  diseño  y  ejecución  en  cada  uno  de  nuestros proyectos,  con  el  fin  de  generar  confianza  en  nuestros  clientes y nuestro equipo de trabajo.</p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <!-- Cambiar el icono -->
              <div class="icon"><i class="bx bx-atom"></i></div>
              <h4 class="title"><a href="">VALORES CORPORATIVOS </a></h4>
              <p class="description">
                • Honestidad <br>
                • Confianza <br>
                • Respeto <br>
                • Compromiso <br>
                • Trabajo en equipo <br>
                • Responsabilidad
                </p>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Section → "Fin sección Sobre nosotros" -->

    

    <!-- ======= Services Section ======= -->
    <section id="services" class="services "> <!--  section-bg -->
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Servicios</h2>
          <p>Somos  una  empresa  innovadora,  direccionada  al  desarrollo de  proyectos  integrales  de  ingeniería,  especializada  en  obras civil,  eléctricas  e  interventoría,  enfocada  en  satisfacer  las necesidades  de  nuestros  asociados  brindando  soluciones novedosas,  aplicando  una  metodología  que  brindan  armonía entre  los  proyectos  y  medio  ambiente,  priorizando  las relaciones  interpersonales  de  nuestro  equipo  de  trabajo  y clientes.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6" data-aos="fade-up">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-lightbulb"></i></div>
              <h4 class="title"><a href="">FORMULACIÓN</a></h4>
              <p class="description">Somos responsable  del  desarrollo de  su  proyecto  desde  el  momento que  genera  la  idea  en  su  mente, usando  las  metodologías  existentes teniendo en cuenta el tipo y clase de proyecto que se quiera desarrollar.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-bar-chart-fill"></i></div>
              <h4 class="title"><a href="">VIABILIDAD</a></h4>
              <p class="description">Nuestro compromiso  es garantizar  a  nuestros  clientes  y asociados  el  éxito  de  sus proyectos,  compartiendo  nuestra experiencia y conocimiento.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-people-fill"></i></div>
              <h4 class="title"><a href="">DISEÑOS</a></h4>
              <p class="description">Contamos  con  un  selecto  grupo  de ingenieros  civiles,  eléctricos  y electrónicos  con  el  mejor  soporte tecnológico  para  brindar  una adecuada  ruta  de  construcción  y solución según  las  necesidades  que  sus proyectos.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-search"></i></div>
              <h4 class="title"><a href="">PLANIFICACIÓN</a></h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-gear"></i></div>
              <h4 class="title"><a href="">CONSTRUCCIÓN</a></h4>
              <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-check-all"></i></div>
              <h4 class="title"><a href="">EVALUACIÓN E INTERVENTORÍA</a></h4>
              <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->


    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-up">Portafolio</h2>
          
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Todo  </li>
              <li data-filter=".filter-app">Ingniería Civil</li>
              <li data-filter=".filter-card">ingeniería Eléctrica</li>
              <!-- <li data-filter=".filter-web">Web</li> -->
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/civil1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>civil</h4>
              <p>civil-1</p>
              <a href="assets/img/portfolio/civil1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/civil2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>civil</h4>
              <p>civil-2</p>
              <a href="assets/img/portfolio/civil2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 2</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 2</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/civil.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>civil</h4>
              <p>civil</p>
              <a href="assets/img/portfolio/civil.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 1</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

                   
        </div>

      </div>
    </section><!-- End Portfolio Section -->
 
   <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-up">Contactanos</h2>
        </div>

        <div class="row justify-content-center">

          <div class="col-xl-3 col-lg-4 mt-4" data-aos="fade-up">
            <div class="info-box">
              <i class="bx bx-map"></i>
              <h3>Dirección</h3>
              <p>Carrera 23B No 29F – 51</p>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 mt-4" data-aos="fade-up" data-aos-delay="100">
            <div class="info-box">
              <i class="bx bx-envelope"></i>
              <h3>Email </h3>
              <p>contrataciones@gpr.com  </p>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 mt-4" data-aos="fade-up" data-aos-delay="200">
            <div class="info-box">
              <i class="bx bx-phone-call"></i>
              <h3>Contacto</h3>
              <p>300 361 7077</p>
            </div>
          </div>
        </div>

        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="300">
          <div class="col-xl-9 col-lg-12 mt-4">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="container d-lg-flex py-4">

      <div class="me-lg-auto text-center text-lg-start">
        <div class="copyright">
        <strong><span><h4> G.P.R. CONSTRUCCIONES S.A.S </h4>  </span></strong>   © Todos los derechos reservados 2021
        </div>
        
      </div>

      <!-- Iconos de redes sociales -->
      <div> <strong><span><h4>Síguenos &nbsp &nbsp &nbsp &nbsp</h4>  </span></strong></div>
      <div class="social-links text-center text-lg-right pt-3 pt-lg-0">
       <a href="https://www.instagram.com/?hl=es-la" class="instagram"><i class="bx bxl-instagram"></i></a>&nbsp &nbsp &nbsp &nbsp
        <a href="https://web.whatsapp.com/" class="Whatsaap"><i class="bi bi-whatsapp"></i></a>&nbsp &nbsp &nbsp &nbsp
        <a href="https://co.linkedin.com/" class="linkedin"><i class="bx bxl-linkedin"></i></a>&nbsp &nbsp &nbsp &nbsp
      </div>&nbsp &nbsp &nbsp
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
